<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation and Sentiment Analysis</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        {% if results %}
        <div class="recommended-movies" style="padding-bottom: 5%;" >
            <h1>What we Recommend!</h1>
            <div class="flex flex-row sm: flex-row gap-2 pb-16 ">
                {% for movie in movies %}
                <div class = "h-auto w-1/5 border-2 border-slate-500 shadow-lg text-center rounded-l py-10 px-5 hover:font-bold">{{movie}}</div>
                {% endfor %} 
            </div>
            <h1>Movie Review Sentiments</h1>
            <div class="grid grid-cols-6 gap-2" style="margin-left:10% ;margin-right:10%;">
                {% for key,value in sentiments.items %}
                <div class = "col-span-5 w-auto h-10 bg-gray-100 text-l px-4 py-2 rounded-l hover:font-bold">{{ forloop.counter }}. {{key}}</div>
                <div class = "w-auto h-10 bg-gray-100 text-2xl px-4 py-2 rounded-l">{{value}}</div>
                {% endfor %} 
            </div>
        </div>


        {% else %}
        <div class="main-section">
            <h1>Movie Recommendation & Sentiment Analysis</h1>
            <form method="POST" action="predict/">
                {% csrf_token %}
                <p>Enter a Movie!</p>
                <input type="text" name="movie">
                <input type="submit" name="submit">
            </form>
        </div>
        {% endif %}
    </div> 
</body>
<style>

    body { 
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url("{% static 'welcomePage.png' %}");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
 
    .container{
        text-align: center;
    }
    .navbar ul {
        text-align:right;
        list-style-type: none;
        margin: 0;
        padding: 20px 0px;
    }

    .navbar li{
        display: inline;
        padding-right: 25px;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
    }
    .navbar li a:hover{
        color: rgb(255, 183, 59);
        text-decoration: none;
    }

    .main-section{
        margin-top: 5%;
        background-color: #ffffffef;
        margin-left: 15%;
        margin-right: 15%;
        height: max-content;
        width: auto;
        text-align: center;
        border-radius: 20px;
        padding: 5%;
    }
    .main-section h1{
        color: #ffa631;
        font-size: 250%;
        font-weight: 900;
        text-shadow: 1px 1px #171616ca;
        padding-bottom: 5%;
    }
    form{
        display: inline-block;
        color: black;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 50%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .recommended-movies
    {
        margin: 5% 10%;
        height: max-content;
        width: auto;
        background-color: #ffffffef;
        border-radius: 20px;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
    }
    .recommended-movies h1{
        color: #ffa631;
        font-size: 250%;
        text-align: center;
        font-weight: 900;
        padding-bottom: 5%;
        text-shadow: 1px 1px #171616ca;
    }
</style>
</html>
